handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tc %2$s%n%4$s: %5$s%6$s%n
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.count     =
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = log.%u.%g.log

java.util.logging.ConsoleHandler.level     = ALL
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tc %2$s%n%4$s: %5$s%6$s%n
java.util.logging.ConsoleHandler.encoding  =
                              
java.util.logging.StreamHandler.level     = ALL
java.util.logging.StreamHandler.filter    = java.util.logging.SimpleFormatter
java.util.logging.StreamHandler.formatter =
java.util.logging.StreamHandler.encoding  =

java.util.logging.SocketHandler.level     = ALL
java.util.logging.SocketHandler.filter    =
java.util.logging.SocketHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SocketHandler.encoding  =
java.util.logging.SocketHandler.host      =
java.util.logging.SocketHandler.port      =